<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(195deg, #170a5c);
        color: rgb(25, 38, 114);
        text-align: center;
    }

    header {
        padding: 20px;
        background: rgba(rgb(6, 18, 87), rgb(2, 2, 24), blue, alpha);
    }

    header h1 {
        margin: 0;
        font-size: 2.5;
        color: rgb(255, 255, 255);
    }

    header p {
        margin: 0 0;
        font-size: 1.2;
        color: #ffffff;
    }

    section {
        padding: 40px 20px;
    }

    section h2 {
        font-size: 2em;
        ;
        margin-bottom: 10px;
        color: #ffffff;
    }

    section p {
        max-width: 600px;
        margin: 0 auto;
        font-size: 20px;
        color: floralwhite;
        line-height: 17px;
    }
</style>

<body>
    <header>
        <h1> ABDELRAHMAN </h1>
        <P> A YOUNG BOY WITH BIG DREAMS </P>
    </header>
    <section>
        <h2>About ABDELRAHMAN </h2>
        <P>ABDELRAHMAN is cheerfull boy who loves exploring , learning and creating . he has curious mind and always
            asks questions about the world around him </P>
    </section>

    <section>
        <h2>Hobbies</h2>
        <p>
            he enjoys playing football , reading excitting stories , and trying out new vidio games on his computer .
            abdelrahman also love spendding tiiime with his frinds .
        </p>
    </section>
    <section>
        <H2> DREAMS </H2>
        <p> Abdelrahman dreams of becoming a successeful devloper one day and building creative projects that can help
            pepole </p>
    </section>
</body>

</html>